FROM node

# Create app directory

WORKDIR /usr/src/app

# Install app dependencies

COPY package*.json ./

RUN npm install

# Bundle app source

COPY . ./

EXPOSE 3000

#  npm run dev
CMD [ "npm", "run", "dev" ]


